apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_USER: ZGV2ZWxvcA== 
  POSTGRES_PASSWORD: MTIzT2s0NTZrTzc4OQ==
  POSTGRES_DB: dGVzdGU= 
  POSTGRES_HOST: cG9zdGdyZXMud2Euc3ZjLmNsdXN0ZXIubG9jYWw=
  POSTGRES_PORT: NTQzMg==